STEP 1/5: FROM docker.io/library/mariadb:11.8.2
STEP 1/8: FROM php:8.3.22-fpm-alpine
STEP 1/6: FROM docker.io/library/nginx:stable-alpine
STEP 2/6: RUN apk update
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
v3.17.10-89-gdbdf15a18fd [https://dl-cdn.alpinelinux.org/alpine/v3.17/main]
v3.17.10-83-g9fde517a01c [https://dl-cdn.alpinelinux.org/alpine/v3.17/community]
OK: 17840 distinct packages available
--> 359cdd9e65ae
STEP 3/6: RUN apk upgrade
Upgrading critical system libraries and apk-tools:
(1/1) Upgrading apk-tools (2.12.10-r1 -> 2.12.14-r0)
Executing busybox-1.35.0-r29.trigger
Continuing the upgrade transaction with new apk-tools:
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
(1/14) Upgrading musl (1.2.3-r5 -> 1.2.3-r6)
(2/14) Upgrading busybox (1.35.0-r29 -> 1.35.0-r31)
Executing busybox-1.35.0-r31.post-upgrade
(3/14) Upgrading busybox-binsh (1.35.0-r29 -> 1.35.0-r31)
(4/14) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
(5/14) Upgrading libcrypto3 (3.0.12-r1 -> 3.0.15-r1)
(6/14) Upgrading libssl3 (3.0.12-r1 -> 3.0.15-r1)
(7/14) Upgrading ssl_client (1.35.0-r29 -> 1.35.0-r31)
(8/14) Upgrading ca-certificates (20230506-r0 -> 20240226-r0)
(9/14) Upgrading libcurl (8.4.0-r0 -> 8.9.0-r0)
(10/14) Upgrading curl (8.4.0-r0 -> 8.9.0-r0)
(11/14) Upgrading musl-utils (1.2.3-r5 -> 1.2.3-r6)
(12/14) Upgrading libexpat (2.5.0-r0 -> 2.6.4-r0)
(13/14) Upgrading libpng (1.6.39-r0 -> 1.6.44-r0)
(14/14) Upgrading tzdata (2023c-r0 -> 2024a-r0)
Executing busybox-1.35.0-r31.trigger
Executing ca-certificates-20240226-r0.trigger
OK: 44 MiB in 62 packages
STEP 2/8: RUN apk update
STEP 2/5: RUN apt update
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
--> d20a5cd89ed5
STEP 4/6: RUN apk add --no-cache tzdata bash mc
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
Get:1 https://archive.mariadb.org/mariadb-11.8.2/repo/ubuntu noble InRelease [7764 B]
Get:3 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [22.1 kB]
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/APKINDEX.tar.gz
Get:4 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1454 kB]
Get:5 https://archive.mariadb.org/mariadb-11.8.2/repo/ubuntu noble/main/debug amd64 Packages [15.7 kB]
Get:6 https://archive.mariadb.org/mariadb-11.8.2/repo/ubuntu noble/main amd64 Packages [16.3 kB]
Get:7 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1105 kB]
Get:8 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1106 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
fetch https://dl-cdn.alpinelinux.org/alpine/v3.17/community/x86_64/APKINDEX.tar.gz
v3.22.0-187-g8bf0f43c33c [https://dl-cdn.alpinelinux.org/alpine/v3.22/main]
v3.22.0-186-g187ceb559e8 [https://dl-cdn.alpinelinux.org/alpine/v3.22/community]
OK: 26311 distinct packages available
(1/13) Installing readline (8.2.0-r0)
(2/13) Installing bash (5.2.15-r0)
Executing bash-5.2.15-r0.post-install
(3/13) Installing libcom_err (1.46.6-r0)
(4/13) Installing e2fsprogs-libs (1.46.6-r0)
(5/13) Installing libffi (3.4.4-r0)
(6/13) Installing libblkid (2.38.1-r1)
Get:10 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
(7/13) Installing libmount (2.38.1-r1)
(8/13) Installing glib (2.74.7-r0)
(9/13) Installing gpm-libs (1.20.7-r2)
--> ce8839c52e86
(10/13) Installing pcre (8.45-r2)
STEP 3/8: RUN apk upgrade
Get:11 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
(11/13) Installing slang (2.3.3-r0)
(12/13) Installing libssh2 (1.11.0-r0)
(13/13) Installing mc (4.8.28-r0)
Get:12 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
Executing busybox-1.35.0-r31.trigger
OK: 56 MiB in 75 packages
Get:14 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
OK: 19 MiB in 41 packages
--> 66927f58694f
STEP 5/6: ENV TZ = Europe/Budapest
--> d18259bc181f
--> 5ad2029824b1
STEP 4/8: RUN apk add --no-cache tzdata bash mc;
STEP 6/6: COPY ./docker/nginx/site.conf /etc/nginx/conf.d/default.conf
COMMIT mariadb-ssl_nginx
--> 9e9a0f5fde1e
Successfully tagged localhost/mariadb-ssl_nginx:latest
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
9e9a0f5fde1e22e0e109274a86816710bb3059d46cc25d754ff57f1c75ff2019
(1/15) Installing bash (5.2.37-r0)
Executing bash-5.2.37-r0.post-install
(2/15) Installing libcom_err (1.47.2-r2)
(3/15) Installing e2fsprogs-libs (1.47.2-r2)
(4/15) Installing libffi (3.4.8-r0)
(5/15) Installing libintl (0.24.1-r0)
(6/15) Installing libeconf (0.6.3-r0)
(7/15) Installing libblkid (2.41-r9)
(8/15) Installing libmount (2.41-r9)
(9/15) Installing pcre2 (10.43-r1)
(10/15) Installing glib (2.84.3-r0)
(11/15) Installing gpm-libs (1.20.7-r5)
(12/15) Installing slang (2.3.3-r3)
(13/15) Installing libssh2 (1.11.1-r0)
(14/15) Installing mc (4.8.33-r2)
(15/15) Installing tzdata (2025b-r0)
Executing busybox-1.37.0-r18.trigger
Executing glib-2.84.3-r0.trigger
OK: 32 MiB in 56 packages
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1509 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [26.7 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1403 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1425 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [48.0 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [31.8 kB]
--> e00a92cda874
STEP 5/8: ENV TZ = Europe/Budapest
--> 1962b22bcd71
STEP 6/8: RUN docker-php-ext-install mysqli
Fetched 30.4 MB in 6s (5139 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
(1/26) Installing m4 (1.4.19-r4)
(2/26) Installing libbz2 (1.0.8-r6)
(3/26) Installing perl (5.40.2-r0)
--> 6f22a009a9a3
STEP 3/5: RUN apt -y install mc
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  bzip2 file libglib2.0-0t64 libglib2.0-data libgpm2 libicu74 libmagic-mgc
  libmagic1t64 libslang2 libssh2-1t64 libxml2 mailcap mc-data media-types
  shared-mime-info unzip xdg-user-dirs
Suggested packages:
  bzip2-doc low-memory-monitor gpm arj catdvi | texlive-binaries dbview
  djvulibre-bin epub-utils genisoimage gv imagemagick libaspell-dev links
  | w3m | lynx odt2txt poppler-utils python python-boto python-tz unar
  wimtools xpdf | pdf-viewer zip
The following NEW packages will be installed:
  bzip2 file libglib2.0-0t64 libglib2.0-data libgpm2 libicu74 libmagic-mgc
  libmagic1t64 libslang2 libssh2-1t64 libxml2 mailcap mc mc-data media-types
  shared-mime-info unzip xdg-user-dirs
0 upgraded, 18 newly installed, 0 to remove and 2 not upgraded.
Need to get 17.0 MB of archives.
After this operation, 66.8 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.4 [1544 kB]
(4/26) Installing autoconf (2.72-r1)
(5/26) Installing pkgconf (2.4.3-r0)
(6/26) Installing dpkg-dev (1.22.15-r0)
(7/26) Installing libmd (1.1.0-r0)
(8/26) Installing dpkg (1.22.15-r0)
(9/26) Installing libmagic (5.46-r2)
(10/26) Installing file (5.46-r2)
(11/26) Installing libstdc++ (14.2.0-r6)
(12/26) Installing libstdc++-dev (14.2.0-r6)
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.4 [48.7 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
(13/26) Installing jansson (2.14.1-r0)
(14/26) Installing binutils (2.44-r0)
(15/26) Installing libgomp (14.2.0-r6)
(16/26) Installing libatomic (14.2.0-r6)
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libslang2 amd64 2.3.3-3build2 [506 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2 amd64 2.9.14+dfsg-1.3ubuntu3.3 [762 kB]
(17/26) Installing gmp (6.3.0-r3)
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 shared-mime-info amd64 2.4-4 [474 kB]
(18/26) Installing isl26 (0.26-r1)
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 xdg-user-dirs amd64 0.18-1build1 [18.4 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libmagic-mgc amd64 1:5.45-3build1 [307 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libmagic1t64 amd64 1:5.45-3build1 [87.2 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 file amd64 1:5.45-3build1 [22.0 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libgpm2 amd64 1.20.7-11 [14.1 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 bzip2 amd64 1.0.8-5.1build0.1 [34.5 kB]
(19/26) Installing mpfr4 (4.2.1_p1-r0)
(20/26) Installing mpc1 (1.3.1-r1)
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh2-1t64 amd64 1.11.0-4.1build2 [120 kB]
(21/26) Installing gcc (14.2.0-r6)
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 mc-data all 3:4.8.30-1ubuntu0.1 [1397 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 mc amd64 3:4.8.30-1ubuntu0.1 [559 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 unzip amd64 6.0-28ubuntu4.1 [174 kB]
Fetched 17.0 MB in 2s (8647 kB/s)
Selecting previously unselected package libglib2.0-0t64:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8878 files and directories currently installed.)
Preparing to unpack .../00-libglib2.0-0t64_2.80.0-6ubuntu3.4_amd64.deb ...
Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.4) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.4_all.deb ...
Unpacking libglib2.0-data (2.80.0-6ubuntu3.4) ...
Selecting previously unselected package libicu74:amd64.
Preparing to unpack .../02-libicu74_74.2-1ubuntu3.1_amd64.deb ...
Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
Selecting previously unselected package libslang2:amd64.
Preparing to unpack .../03-libslang2_2.3.3-3build2_amd64.deb ...
Unpacking libslang2:amd64 (2.3.3-3build2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../04-libxml2_2.9.14+dfsg-1.3ubuntu3.3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.3) ...
Selecting previously unselected package media-types.
Preparing to unpack .../05-media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../06-shared-mime-info_2.4-4_amd64.deb ...
Unpacking shared-mime-info (2.4-4) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../07-xdg-user-dirs_0.18-1build1_amd64.deb ...
Unpacking xdg-user-dirs (0.18-1build1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../08-libmagic-mgc_1%3a5.45-3build1_amd64.deb ...
Unpacking libmagic-mgc (1:5.45-3build1) ...
Selecting previously unselected package libmagic1t64:amd64.
Preparing to unpack .../09-libmagic1t64_1%3a5.45-3build1_amd64.deb ...
Unpacking libmagic1t64:amd64 (1:5.45-3build1) ...
Selecting previously unselected package file.
Preparing to unpack .../10-file_1%3a5.45-3build1_amd64.deb ...
Unpacking file (1:5.45-3build1) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../11-libgpm2_1.20.7-11_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-11) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../12-bzip2_1.0.8-5.1build0.1_amd64.deb ...
Unpacking bzip2 (1.0.8-5.1build0.1) ...
Selecting previously unselected package libssh2-1t64:amd64.
Preparing to unpack .../13-libssh2-1t64_1.11.0-4.1build2_amd64.deb ...
Unpacking libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../14-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mc-data.
Preparing to unpack .../15-mc-data_3%3a4.8.30-1ubuntu0.1_all.deb ...
Unpacking mc-data (3:4.8.30-1ubuntu0.1) ...
Selecting previously unselected package mc.
Preparing to unpack .../16-mc_3%3a4.8.30-1ubuntu0.1_amd64.deb ...
Unpacking mc (3:4.8.30-1ubuntu0.1) ...
Selecting previously unselected package unzip.
Preparing to unpack .../17-unzip_6.0-28ubuntu4.1_amd64.deb ...
Unpacking unzip (6.0-28ubuntu4.1) ...
Setting up media-types (10.1.0) ...
Setting up libgpm2:amd64 (1.20.7-11) ...
Setting up xdg-user-dirs (0.18-1build1) ...
Setting up libmagic-mgc (1:5.45-3build1) ...
Setting up unzip (6.0-28ubuntu4.1) ...
Setting up libmagic1t64:amd64 (1:5.45-3build1) ...
Setting up file (1:5.45-3build1) ...
Setting up bzip2 (1.0.8-5.1build0.1) ...
Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.4) ...
No schema files found: doing nothing.
Setting up libglib2.0-data (2.80.0-6ubuntu3.4) ...
Setting up libslang2:amd64 (2.3.3-3build2) ...
Setting up mc-data (3:4.8.30-1ubuntu0.1) ...
Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
Setting up libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.3) ...
Setting up mc (3:4.8.30-1ubuntu0.1) ...
update-alternatives: using /usr/bin/mcview to provide /usr/bin/view (view) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/view.1.gz because associated file /usr/share/man/man1/mcview.1.gz (of link group view) doesn't exist
update-alternatives: using /usr/bin/mcedit to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/mcedit.1.gz (of link group editor) doesn't exist
Setting up shared-mime-info (2.4-4) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
(22/26) Installing musl-dev (1.2.5-r10)
(23/26) Installing g++ (14.2.0-r6)
(24/26) Installing make (4.4.1-r3)
(25/26) Installing re2c (4.2-r0)
(26/26) Installing .phpize-deps (20250618.163728)
Executing busybox-1.37.0-r18.trigger
OK: 317 MiB in 82 packages
--> c45f1eabefbb
STEP 4/5: COPY docker/mariadb/custom.cnf /etc/mysql/conf.d/
Configuring for:
PHP Api Version:         20230831
Zend Module Api No:      20230831
Zend Extension Api No:   420230831
--> fdeb2b7e8647
STEP 5/5: RUN chmod 644 /etc/mysql/conf.d/custom.cnf
COMMIT mariadb-ssl_mariadb
--> edcc1d9e8657
Successfully tagged localhost/mariadb-ssl_mariadb:latest
edcc1d9e86575768ca924ff7785e166334ddcdf6d000f9d95b2d536996aa092a
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for a sed that does not truncate output... /bin/sed
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for cc... cc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether cc accepts -g... yes
checking for cc option to enable C11 features... none needed
checking how to run the C preprocessor... cc -E
checking for egrep -e... (cached) /bin/grep -E
checking for icc... no
checking for suncc... no
checking for system library directory... lib
checking if compiler supports -Wl,-rpath,... yes
checking build system type... x86_64-pc-linux-musl
checking host system type... x86_64-pc-linux-musl
checking target system type... x86_64-pc-linux-musl
checking for PHP prefix... /usr/local
checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20230831
checking for PHP installed headers prefix... /usr/local/include/php
checking if debug is enabled... no
checking if zts is enabled... no
checking for gawk... no
checking for nawk... no
checking for awk... awk
checking if awk is broken... no
checking for MySQLi support... yes, shared
checking for specified location of the MySQL UNIX socket... no
checking for MySQL UNIX socket location... no
checking for a sed that does not truncate output... /bin/sed
checking for ld used by cc... /usr/x86_64-alpine-linux-musl/bin/ld
checking if the linker (/usr/x86_64-alpine-linux-musl/bin/ld) is GNU ld... yes
checking for /usr/x86_64-alpine-linux-musl/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognize dependent libraries... pass_all
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking the maximum length of command line arguments... 98304
checking command to parse /usr/bin/nm -B output from cc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if cc supports -fno-rtti -fno-exceptions... no
checking for cc option to produce PIC... -fPIC
checking if cc PIC flag -fPIC works... yes
checking if cc static flag -static works... yes
checking if cc supports -c -o file.o... yes
checking whether the cc linker (/usr/x86_64-alpine-linux-musl/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no

creating libtool
appending configuration tag "CXX" to libtool
configure: patching config.h.in
configure: creating ./config.status
config.status: creating config.h
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli.c -o mysqli.lo  -MMD -MF mysqli.dep -MT mysqli.lo
mkdir .libs
 cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli.c -MMD -MF mysqli.dep -MT mysqli.lo  -fPIC -DPIC -o .libs/mysqli.o
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_api.c -o mysqli_api.lo  -MMD -MF mysqli_api.dep -MT mysqli_api.lo
 cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_api.c -MMD -MF mysqli_api.dep -MT mysqli_api.lo  -fPIC -DPIC -o .libs/mysqli_api.o
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_prop.c -o mysqli_prop.lo  -MMD -MF mysqli_prop.dep -MT mysqli_prop.lo
 cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_prop.c -MMD -MF mysqli_prop.dep -MT mysqli_prop.lo  -fPIC -DPIC -o .libs/mysqli_prop.o
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_nonapi.c -o mysqli_nonapi.lo  -MMD -MF mysqli_nonapi.dep -MT mysqli_nonapi.lo
 cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_nonapi.c -MMD -MF mysqli_nonapi.dep -MT mysqli_nonapi.lo  -fPIC -DPIC -o .libs/mysqli_nonapi.o
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_report.c -o mysqli_report.lo  -MMD -MF mysqli_report.dep -MT mysqli_report.lo
 cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_report.c -MMD -MF mysqli_report.dep -MT mysqli_report.lo  -fPIC -DPIC -o .libs/mysqli_report.o
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_driver.c -o mysqli_driver.lo  -MMD -MF mysqli_driver.dep -MT mysqli_driver.lo
 cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_driver.c -MMD -MF mysqli_driver.dep -MT mysqli_driver.lo  -fPIC -DPIC -o .libs/mysqli_driver.o
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_warning.c -o mysqli_warning.lo  -MMD -MF mysqli_warning.dep -MT mysqli_warning.lo
 cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_warning.c -MMD -MF mysqli_warning.dep -MT mysqli_warning.lo  -fPIC -DPIC -o .libs/mysqli_warning.o
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_exception.c -o mysqli_exception.lo  -MMD -MF mysqli_exception.dep -MT mysqli_exception.lo
 cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_exception.c -MMD -MF mysqli_exception.dep -MT mysqli_exception.lo  -fPIC -DPIC -o .libs/mysqli_exception.o
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_result_iterator.c -o mysqli_result_iterator.lo  -MMD -MF mysqli_result_iterator.dep -MT mysqli_result_iterator.lo
 cc -I. -I/usr/src/php/ext/mysqli -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/mysqli/mysqli_result_iterator.c -MMD -MF mysqli_result_iterator.dep -MT mysqli_result_iterator.lo  -fPIC -DPIC -o .libs/mysqli_result_iterator.o
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=link cc -shared -I/usr/src/php/ext/mysqli/include -I/usr/src/php/ext/mysqli/main -I/usr/src/php/ext/mysqli -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -Wl,-O1 -pie  -o mysqli.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/mysqli/modules  mysqli.lo mysqli_api.lo mysqli_prop.lo mysqli_nonapi.lo mysqli_report.lo mysqli_driver.lo mysqli_warning.lo mysqli_exception.lo mysqli_result_iterator.lo 
cc -shared  .libs/mysqli.o .libs/mysqli_api.o .libs/mysqli_prop.o .libs/mysqli_nonapi.o .libs/mysqli_report.o .libs/mysqli_driver.o .libs/mysqli_warning.o .libs/mysqli_exception.o .libs/mysqli_result_iterator.o   -Wl,-O1 -Wl,-soname -Wl,mysqli.so -o .libs/mysqli.so
creating mysqli.la
(cd .libs && rm -f mysqli.la && ln -s ../mysqli.la mysqli.la)
/bin/sh /usr/src/php/ext/mysqli/libtool --tag=CC --mode=install cp ./mysqli.la /usr/src/php/ext/mysqli/modules
cp ./.libs/mysqli.so /usr/src/php/ext/mysqli/modules/mysqli.so
cp ./.libs/mysqli.lai /usr/src/php/ext/mysqli/modules/mysqli.la
PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/mysqli/modules
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/src/php/ext/mysqli/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

Build complete.
Don't forget to run 'make test'.

Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20230831/
Installing header files:          /usr/local/include/php/
find . -name \*.gcno -o -name \*.gcda | xargs rm -f
find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
find . -name \*.la -o -name \*.a | xargs rm -f
find . -name \*.so | xargs rm -f
find . -name .libs -a -type d|xargs rm -rf
rm -f libphp.la      modules/* libs/*
rm -f ext/opcache/jit/zend_jit_x86.c
rm -f ext/opcache/jit/zend_jit_arm64.c
rm -f ext/opcache/minilua
(1/26) Purging .phpize-deps (20250618.163728)
(2/26) Purging autoconf (2.72-r1)
(3/26) Purging m4 (1.4.19-r4)
(4/26) Purging dpkg-dev (1.22.15-r0)
(5/26) Purging perl (5.40.2-r0)
(6/26) Purging dpkg (1.22.15-r0)
(7/26) Purging file (5.46-r2)
(8/26) Purging g++ (14.2.0-r6)
(9/26) Purging libstdc++-dev (14.2.0-r6)
(10/26) Purging gcc (14.2.0-r6)
(11/26) Purging binutils (2.44-r0)
(12/26) Purging libatomic (14.2.0-r6)
(13/26) Purging libgomp (14.2.0-r6)
(14/26) Purging make (4.4.1-r3)
(15/26) Purging pkgconf (2.4.3-r0)
(16/26) Purging re2c (4.2-r0)
(17/26) Purging isl26 (0.26-r1)
(18/26) Purging jansson (2.14.1-r0)
(19/26) Purging libbz2 (1.0.8-r6)
(20/26) Purging libmagic (5.46-r2)
(21/26) Purging libmd (1.1.0-r0)
(22/26) Purging libstdc++ (14.2.0-r6)
(23/26) Purging mpc1 (1.3.1-r1)
(24/26) Purging mpfr4 (4.2.1_p1-r0)
(25/26) Purging musl-dev (1.2.5-r10)
(26/26) Purging gmp (6.3.0-r3)
Executing busybox-1.37.0-r18.trigger
OK: 32 MiB in 56 packages
--> a55e70ccfb35
STEP 7/8: WORKDIR /app
--> 3cc69ba4457b
STEP 8/8: CMD ["php-fpm"]
COMMIT mariadb-ssl_php
--> bcccb7e2fb1a
Successfully tagged localhost/mariadb-ssl_php:latest
bcccb7e2fb1a3d52e8d8590cac102d6e0f60a9b2379576d027482e0bd7cfa2aa
9270122e03d4ba97aafbcc2865bc3a4ad73b4b1d629443a9f4c924a88922f63c
11e145cb69517f094ed56ed2d126c721845ec54623b9b159871c2b13bf2a1edc
80f537f525fa691df43804741e559fd93615f31c46a70221ad1aae9f4c557761
